<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones HTML</title>
</head>
<body>
    <h1>Has visitado esta página {{session['contador']}} veces

    </h1>
    <form action="/" method="POST">
    <button type="submit" id="button1">Agregar Visita</button>
    </form>
    <form action="/destroy_session" method="GET">
    <button id="button2">Borrar Visitas</button>
    </form>
</body>
</html>